# REACT_APP_GET_API="http://127.0.0.1:5000/api/leaveList"
# REACT_APP_PATCH_API="http://127.0.0.1:5000/api/updateLeave" 
# REACT_APP_POST_API ="http://127.0.0.1:5000/api/applyForLeave"
# REACT_APP_DELETE_API="http://127.0.0.1:5000/api/deleteLeave"
# REACT_APP_PATCH_STATUS_API="http://127.0.0.1:5000/api/updateLeaveStatus"


REACT_APP_GET_API="https://leave-management-backend-nl1c.onrender.com/api/leaveList"
REACT_APP_PATCH_API="https://leave-management-backend-nl1c.onrender.com/api/updateLeave" 
REACT_APP_POST_API ="https://leave-management-backend-nl1c.onrender.com/api/applyForLeave"
REACT_APP_DELETE_API="https://leave-management-backend-nl1c.onrender.com/api/deleteLeave"
REACT_APP_PATCH_STATUS_API="https://leave-management-backend-nl1c.onrender.com/api/updateLeaveStatus"